APP_NAME=api.tikket.com
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.2:8000

LOG_CHANNEL=daily

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=tikket
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=sqs
SESSION_DRIVER=file
SESSION_LIFETIME=120
CACHE_LIFETIME=60

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=null
PUSHER_APP_CLUSTER=mt1

ECHO_HOST=
ECHO_PORT=6001
ECHO_SCHEME=https

AUTH_SERVER=
CLIENT_ID=
CLIENT_SECRET=

API_VERSION=

PAYMENT_SERVER=
MAIN_SITE_URL=https://tikket.com.br

GOOGLE_API_KEY=

FILESYSTEM_DRIVER=

MIN_FEE=500
FEE_PERCENTAGE=10

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=

SQS_KEY=
SQS_SECRET=
SQS_PREFIX=
SQS_QUEUE=
SQS_REGION=us-east-2

SES_KEY=
SES_SECRET=
SES_REGION=us-east-1

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_REPLY_TO=
